<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--<link rel="stylesheet" href="/style.css"> -->
<style>
</style>


<title>Save the Soil: Defeat the Drought</title>
<h1>Save the Soil: Defeat the Drought - Game Rules</h1>

<p>Drought is devastating for anything that lives on this planet. It also has a multiplier-effect: the more drought, the less trees and micro-organisms to control the expansion of drought. The global temperature rise, forest logging and fires are just making things wors. In this game, you defeat the drought by taking care of the forests. The goal of the game is to assign a protective forester to key areas such that they will do your job in the future and you can leave the map confidently and complete peace of mind.</p>

<h2>Setup</h2>

<p><a href="map_gen">Generate a map</a> based on the number of players and difficulty level. Copy this map with the physical tiles.
Each player takes a creative pawn (a beer lit, key chain, button or an actual pawn - as long as its distinguishable) and puts it on the *Supply Point. Pick 5 <strong>resources</strong> according to your choice.</p>

<h2>Resources</h2>

<p>Resources are usable tokens that you carry around. The types are <strong>Power Water</strong>, <strong>loved-induced soil</strong> (containing plant seeds, micro-organisms, etc. - everything the ground needs!) and <strong>food</strong> for you and your team members. 
<strong>Power water</strong> can be used to put out fire or to water a forest. 
<strong>loved-induced soil</strong> (LIS) is used for growing forests. 
<strong>food</strong> is used to stay alive around the map without being at a food forest or the supply point.</p>


<!--<script src="script.js"></script>-->
<script>
</script>

<!--
End comments
